[gd_scene load_steps=27 format=3 uid="uid://bhcaqjlwlm27l"]

[ext_resource type="Script" uid="uid://3blrchmex1di" path="res://control.gd" id="1_62e2m"]
[ext_resource type="Script" uid="uid://48aq03wenq27" path="res://scripts/upgrades_column.gd" id="2_eh0v1"]
[ext_resource type="Texture2D" uid="uid://b1fl1ld4alcma" path="res://Sprites/Layout.png" id="2_qtu10"]
[ext_resource type="PackedScene" uid="uid://bqlo3uw6nq02l" path="res://scenes/components/upgrades_column_upgrade.tscn" id="3_0ytqx"]
[ext_resource type="Texture2D" uid="uid://bbuia33unbq37" path="res://Sprites/Button1.png" id="3_ee4bf"]
[ext_resource type="Texture2D" uid="uid://0yxubvlpu7jc" path="res://Sprites/Button2.png" id="4_ee4bf"]
[ext_resource type="Texture2D" uid="uid://0ateob37a2yq" path="res://Sprites/DashBoard.png" id="5_6a6wx"]
[ext_resource type="Texture2D" uid="uid://b6w7lq5vkg18o" path="res://Sprites/PowerDial/PowerDial.png" id="5_knq72"]
[ext_resource type="PackedScene" uid="uid://7jmgerbkbou8" path="res://scenes/components/upgrades_column_popup.tscn" id="5_pxugv"]
[ext_resource type="Texture2D" uid="uid://d1djf82d43h80" path="res://Sprites/UpgradeSlot1.png" id="8_0ytqx"]
[ext_resource type="Texture2D" uid="uid://c7odu3n136462" path="res://Sprites/UpgradeSlot2.png" id="9_pxugv"]
[ext_resource type="Texture2D" uid="uid://c4ynccxvbbg4t" path="res://Sprites/UpgradeDiode/UpgradeDiodeONE1.png" id="10_pxugv"]
[ext_resource type="Texture2D" uid="uid://c826cfnxcev08" path="res://Sprites/UpgradeDiode/UpgradeDiodeONE2.png" id="11_g31lc"]
[ext_resource type="Texture2D" uid="uid://yy0v030yvern" path="res://Sprites/UpgradeDiode/UpgradeDiodeONE3.png" id="12_knq72"]
[ext_resource type="Texture2D" uid="uid://0osvxqk7q20r" path="res://Sprites/UpgradeDiode/UpgradeDiodeONE4.png" id="13_xvdhi"]

[sub_resource type="SystemFont" id="SystemFont_ee4bf"]
font_names = PackedStringArray("American Captain")

[sub_resource type="LabelSettings" id="LabelSettings_kbped"]
font = SubResource("SystemFont_ee4bf")
font_size = 131

[sub_resource type="AtlasTexture" id="AtlasTexture_xvdhi"]
atlas = ExtResource("5_knq72")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq4si"]
atlas = ExtResource("5_knq72")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4egf"]
atlas = ExtResource("5_knq72")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi4e7"]
atlas = ExtResource("5_knq72")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuuv8"]
atlas = ExtResource("5_knq72")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou021"]
atlas = ExtResource("5_knq72")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fl80"]
atlas = ExtResource("5_knq72")
region = Rect2(288, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jbwv"]
atlas = ExtResource("5_knq72")
region = Rect2(336, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v61lp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvdhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq4si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4egf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi4e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuuv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou021")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fl80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jbwv")
}],
"loop": true,
"name": &"PowerDialAnim",
"speed": 5.0
}]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_62e2m")

[node name="UpgradesColumn" type="Control" parent="."]
custom_minimum_size = Vector2(240, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -605.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("2_eh0v1")

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradesColumn"]
texture_filter = 1
custom_minimum_size = Vector2(240, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -240.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Upgrade0" parent="UpgradesColumn/VBoxContainer" instance=ExtResource("3_0ytqx")]
layout_mode = 2
title = "Upgrade 0"
price = 10
description = "Description for upgrade"

[node name="Upgrade1" parent="UpgradesColumn/VBoxContainer" instance=ExtResource("3_0ytqx")]
layout_mode = 2
title = "Upgrade 1"
price = 10
description = "Description for upgrade"

[node name="Upgrade2" parent="UpgradesColumn/VBoxContainer" instance=ExtResource("3_0ytqx")]
layout_mode = 2
title = "Upgrade 2"
price = 10
description = "Description for upgrade"

[node name="Upgrade3" parent="UpgradesColumn/VBoxContainer" instance=ExtResource("3_0ytqx")]
layout_mode = 2
title = "Upgrade 3"
price = 10
description = "Description for upgrade"

[node name="Upgrade4" parent="UpgradesColumn/VBoxContainer" instance=ExtResource("3_0ytqx")]
layout_mode = 2
title = "Upgrade 4"
price = 10
description = "Description for upgrade"

[node name="Upgrade5" parent="UpgradesColumn/VBoxContainer" instance=ExtResource("3_0ytqx")]
layout_mode = 2
title = "Upgrade 5"
price = 10
description = "Description for upgrade"

[node name="Upgrade6" parent="UpgradesColumn/VBoxContainer" instance=ExtResource("3_0ytqx")]
layout_mode = 2
title = "Upgrade 6"
price = 10
description = "Description for upgrade"

[node name="UpgradesColumnPopup" parent="UpgradesColumn" instance=ExtResource("5_pxugv")]
layout_mode = 0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -53.5
offset_right = 53.5
offset_bottom = 132.0
grow_horizontal = 2
text = "0"
label_settings = SubResource("LabelSettings_kbped")
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="PowerDialControl" type="Control" parent="."]
custom_minimum_size = Vector2(236.39, 158.785)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 485.0
offset_top = 105.0
offset_right = 725.0
offset_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PowerDialControl"]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_v61lp")
animation = &"PowerDialAnim"
frame_progress = 0.75467974
centered = false

[node name="DashBoard" type="TextureRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(1920, 280)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -56.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_6a6wx")

[node name="MarginContainer" type="MarginContainer" parent="DashBoard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Control" type="Control" parent="DashBoard/MarginContainer"]
layout_mode = 2

[node name="HBoxUpgrades" type="HBoxContainer" parent="DashBoard/MarginContainer/Control"]
texture_filter = 1
layout_mode = 1
offset_right = 625.0
offset_bottom = 80.0

[node name="Control" type="Control" parent="DashBoard/MarginContainer/Control/HBoxUpgrades"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="UpgradeSlot" type="TextureButton" parent="DashBoard/MarginContainer/Control/HBoxUpgrades/Control"]
layout_mode = 0
scale = Vector2(5, 5)
texture_normal = ExtResource("8_0ytqx")
texture_hover = ExtResource("9_pxugv")

[node name="ClickerButton" type="TextureButton" parent="DashBoard/MarginContainer/Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -89.92
offset_right = 80.0
offset_bottom = 70.08
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_ee4bf")
texture_pressed = ExtResource("4_ee4bf")
stretch_mode = 0

[node name="HBoxDiodes" type="HBoxContainer" parent="DashBoard/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -625.0
offset_top = 5.0
offset_right = -65.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 80

[node name="Control" type="Control" parent="DashBoard/MarginContainer/Control/HBoxDiodes"]
custom_minimum_size = Vector2(80, 240)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="DashBoard/MarginContainer/Control/HBoxDiodes/Control"]
layout_mode = 0
offset_right = 16.0
offset_bottom = 48.0
scale = Vector2(5, 5)
texture = ExtResource("10_pxugv")

[node name="Control2" type="Control" parent="DashBoard/MarginContainer/Control/HBoxDiodes"]
custom_minimum_size = Vector2(80, 240)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="DashBoard/MarginContainer/Control/HBoxDiodes/Control2"]
layout_mode = 0
offset_right = 16.0
offset_bottom = 48.0
scale = Vector2(5, 5)
texture = ExtResource("11_g31lc")

[node name="Control3" type="Control" parent="DashBoard/MarginContainer/Control/HBoxDiodes"]
custom_minimum_size = Vector2(80, 240)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="DashBoard/MarginContainer/Control/HBoxDiodes/Control3"]
layout_mode = 0
offset_right = 16.0
offset_bottom = 48.0
scale = Vector2(5, 5)
texture = ExtResource("12_knq72")

[node name="Control4" type="Control" parent="DashBoard/MarginContainer/Control/HBoxDiodes"]
custom_minimum_size = Vector2(80, 240)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="DashBoard/MarginContainer/Control/HBoxDiodes/Control4"]
layout_mode = 0
offset_right = 16.0
offset_bottom = 48.0
scale = Vector2(5, 5)
texture = ExtResource("13_xvdhi")

[node name="Layout" type="TextureRect" parent="."]
modulate = Color(0.4249623, 0.4249623, 0.4249623, 0.8666667)
texture_filter = 1
layout_mode = 0
texture = ExtResource("2_qtu10")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="DashBoard/MarginContainer/Control/ClickerButton" to="." method="_on_texture_button_pressed"]
